The blocks of ships in field1 : [ships=[Ship [motors=4, blocks=[(1,1), (1,2), (1,3), (1,4)]], Ship [motors=3, blocks=[(7,6), (7,7), (7,8)]], Ship [motors=3, blocks=[(3,6), (4,6), (5,6)]], Ship [motors=2, blocks=[(3,2), (3,3)]], Ship [motors=2, blocks=[(6,1), (6,2)]], Ship [motors=2, blocks=[(2,8), (3,8)]], Ship [motors=1, blocks=[(8,1)]], Ship [motors=1, blocks=[(5,4)]], Ship [motors=1, blocks=[(7,4)]], Ship [motors=1, blocks=[(5,8)]]]
]
The blocks of ships in field2 : [ships=[Ship [motors=4, blocks=[(1,1), (1,2), (1,3), (1,4)]], Ship [motors=3, blocks=[(7,6), (7,7), (7,8)]], Ship [motors=3, blocks=[(3,6), (4,6), (5,6)]], Ship [motors=2, blocks=[(3,2), (3,3)]], Ship [motors=2, blocks=[(6,1), (6,2)]], Ship [motors=2, blocks=[(2,8), (3,8)]], Ship [motors=1, blocks=[(8,1)]], Ship [motors=1, blocks=[(5,4)]], Ship [motors=1, blocks=[(7,4)]], Ship [motors=1, blocks=[(5,8)]]]
]

The blocks of ships in field1 : [ships=[Ship [motors=4, blocks=[(3,4), (3,5), (3,6), (3,7)]], Ship [motors=3, blocks=[(1,6), (1,7), (1,8)]], Ship [motors=3, blocks=[(7,2), (7,3), (7,4)]], Ship [motors=2, blocks=[(3,1), (3,2)]], Ship [motors=2, blocks=[(6,7), (6,8)]], Ship [motors=2, blocks=[(1,2), (1,3)]]]
]
The blocks of ships in field1 : [ships=[Ship [motors=4, blocks=[(4,5), (4,6), (4,7), (4,8)]], Ship [motors=3, blocks=[(7,6), (7,7), (7,8)]], Ship [motors=3, blocks=[(3,1), (3,2), (3,3)]], Ship [motors=2, blocks=[(1,5), (1,6)]], Ship [motors=2, blocks=[(5,2), (5,3)]], Ship [motors=2, blocks=[(1,2), (1,3)]]]
]
The blocks of ships in field1 : [ships=[Ship [motors=4, blocks=[(3,3), (3,4), (3,5), (3,6)]], Ship [motors=3, blocks=[(7,6), (7,7), (7,8)]], Ship [motors=3, blocks=[(1,3), (1,4), (1,5)]], Ship [motors=2, blocks=[(6,3), (6,4)]], Ship [motors=2, blocks=[(5,6), (5,7)]], Ship [motors=2, blocks=[(1,0), (1,1)]]]
]
The blocks of ships in field1 : [ships=[Ship [motors=4, blocks=[(1,1), (1,2), (1,3), (1,4)]], Ship [motors=3, blocks=[(8,4), (8,5), (8,6)]], Ship [motors=3, blocks=[(5,3), (5,4), (5,5)]], Ship [motors=2, blocks=[(7,1), (7,2)]], Ship [motors=2, blocks=[(4,7), (4,8)]], Ship [motors=2, blocks=[(3,2), (3,3)]]]
]
The blocks of ships in field1 : [ships=[Ship [motors=4, blocks=[(1,1), (1,2), (1,3), (1,4)]], Ship [motors=3, blocks=[(5,6), (5,7), (5,8)]], Ship [motors=3, blocks=[(2,6), (2,7), (2,8)]], Ship [motors=2, blocks=[(6,1), (6,2)]], Ship [motors=2, blocks=[(8,6), (8,7)]], Ship [motors=2, blocks=[(3,1), (3,2)]]]
]
The blocks of ships in field1 : [ships=[Ship [motors=4, blocks=[(1,1), (1,2), (1,3), (1,4)]], Ship [motors=3, blocks=[(1,6), (1,7), (1,8)]], Ship [motors=3, blocks=[(5,6), (5,7), (5,8)]], Ship [motors=2, blocks=[(3,1), (3,2)]], Ship [motors=2, blocks=[(8,2), (8,3)]], Ship [motors=2, blocks=[(7,5), (7,6)]]]
]
The blocks of ships in field1 : [ships=[Ship [motors=4, blocks=[(4,5), (4,6), (4,7), (4,8)]], Ship [motors=3, blocks=[(8,5), (8,6), (8,7)]], Ship [motors=3, blocks=[(6,1), (6,2), (6,3)]], Ship [motors=2, blocks=[(8,2), (8,3)]], Ship [motors=2, blocks=[(1,3), (1,4)]], Ship [motors=2, blocks=[(1,7), (1,8)]]]
]
The blocks of ships in field1 : [ships=[Ship [motors=4, blocks=[(7,4), (7,5), (7,6), (7,7)]], Ship [motors=3, blocks=[(4,1), (4,2), (4,3)]], Ship [motors=3, blocks=[(1,2), (1,3), (1,4)]], Ship [motors=2, blocks=[(8,1), (8,2)]], Ship [motors=2, blocks=[(1,7), (1,8)]], Ship [motors=2, blocks=[(3,6), (3,7)]]]
]
The blocks of ships in field1 : [ships=[Ship [motors=4, blocks=[(4,5), (4,6), (4,7), (4,8)]], Ship [motors=3, blocks=[(7,5), (7,6), (7,7)]], Ship [motors=3, blocks=[(1,6), (1,7), (1,8)]], Ship [motors=2, blocks=[(3,1), (3,2)]], Ship [motors=2, blocks=[(8,1), (8,2)]], Ship [motors=2, blocks=[(6,2), (6,3)]]]
]
The blocks of ships in field1 : [ships=[Ship [motors=4, blocks=[(3,5), (3,6), (3,7), (3,8)]], Ship [motors=3, blocks=[(5,1), (5,2), (5,3)]], Ship [motors=3, blocks=[(7,6), (7,7), (7,8)]], Ship [motors=2, blocks=[(5,7), (5,8)]], Ship [motors=2, blocks=[(3,1), (3,2)]], Ship [motors=2, blocks=[(1,6), (1,7)]], Ship [motors=1, blocks=[(4,6)]], Ship [motors=1, blocks=[(2,2)]]]
]
The blocks of ships in field1 : [ships=[Ship [motors=4, blocks=[(1,4), (1,5), (1,6), (1,7)]], Ship [motors=3, blocks=[(6,1), (6,2), (6,3)]], Ship [motors=3, blocks=[(6,5), (6,6), (6,7)]], Ship [motors=2, blocks=[(8,1), (8,2)]], Ship [motors=2, blocks=[(4,1), (4,2)]], Ship [motors=2, blocks=[(3,7), (3,8)]], Ship [motors=1, blocks=[(5,8)]], Ship [motors=1, blocks=[(5,6)]]]
]
The blocks of ships in field1 : [ships=[Ship [motors=4, blocks=[(1,2), (1,3), (1,4), (1,5)]], Ship [motors=3, blocks=[(6,5), (6,6), (6,7)]], Ship [motors=3, blocks=[(4,3), (4,4), (4,5)]], Ship [motors=2, blocks=[(4,7), (4,8)]], Ship [motors=2, blocks=[(2,7), (2,8)]], Ship [motors=2, blocks=[(8,5), (8,6)]], Ship [motors=1, blocks=[(7,3)]], Ship [motors=1, blocks=[(6,4)]]]
]
The blocks of ships in field1 : [ships=[Ship [motors=4, blocks=[(1,4), (1,5), (1,6), (1,7)]], Ship [motors=3, blocks=[(7,5), (7,6), (7,7)]], Ship [motors=3, blocks=[(4,5), (4,6), (4,7)]], Ship [motors=2, blocks=[(1,1), (1,2)]], Ship [motors=2, blocks=[(3,2), (3,3)]], Ship [motors=2, blocks=[(7,2), (7,3)]], Ship [motors=1, blocks=[(4,5)]], Ship [motors=1, blocks=[(6,1)]]]
]
The blocks of ships in field1 : [ships=[Ship [motors=4, blocks=[(8,4), (8,5), (8,6), (8,7)]], Ship [motors=3, blocks=[(6,2), (6,3), (6,4)]], Ship [motors=3, blocks=[(2,6), (2,7), (2,8)]], Ship [motors=2, blocks=[(6,7), (6,8)]], Ship [motors=2, blocks=[(4,3), (4,4)]], Ship [motors=2, blocks=[(2,2), (2,3)]]]
]
The blocks of ships in field1 : [ships=[Ship [motors=4, blocks=[(3,5), (3,6), (3,7), (3,8)]], Ship [motors=3, blocks=[(8,6), (8,7), (8,8)]], Ship [motors=3, blocks=[(1,6), (1,7), (1,8)]], Ship [motors=2, blocks=[(7,3), (7,4)]], Ship [motors=2, blocks=[(1,2), (1,3)]], Ship [motors=2, blocks=[(3,2), (3,3)]], Ship [motors=1, blocks=[(3,3), (6,4), (8,2), (8,2)]], Ship [motors=2, blocks=[(3,3), (6,4), (8,2), (8,2)]], Ship [motors=3, blocks=[(3,3), (6,4), (8,2), (8,2)]], Ship [motors=4, blocks=[(3,3), (6,4), (8,2), (8,2)]]]
]
The blocks of ships in field1 : [ships=[Ship [motors=4, blocks=[(7,2), (7,3), (7,4), (7,5)]], Ship [motors=3, blocks=[(3,6), (3,7), (3,8)]], Ship [motors=3, blocks=[(3,2), (3,3), (3,4)]], Ship [motors=2, blocks=[(1,2), (1,3)]], Ship [motors=2, blocks=[(7,7), (7,8)]], Ship [motors=2, blocks=[(5,3), (5,4)]], Ship [motors=1, blocks=[(2,7)]], Ship [motors=1, blocks=[(3,4)]], Ship [motors=1, blocks=[(3,7)]], Ship [motors=1, blocks=[(4,4)]]]
]
The blocks of ships in field1 : [ships=[Ship [motors=4, blocks=[(6,3), (6,4), (6,5), (6,6)]], Ship [motors=3, blocks=[(2,2), (2,3), (2,4)]], Ship [motors=3, blocks=[(4,6), (4,7), (4,8)]], Ship [motors=2, blocks=[(8,7), (8,8)]], Ship [motors=2, blocks=[(2,6), (2,7)]], Ship [motors=2, blocks=[(4,1), (4,2)]], Ship [motors=1, blocks=[(4,6)]], Ship [motors=1, blocks=[(1,1)]], Ship [motors=1, blocks=[(5,4)]], Ship [motors=1, blocks=[(4,2)]]]
]
The blocks of ships in field1 : [ships=[Ship [motors=4, blocks=[(6,2), (6,3), (6,4), (6,5)]], Ship [motors=3, blocks=[(8,6), (8,7), (8,8)]], Ship [motors=3, blocks=[(4,5), (4,6), (4,7)]], Ship [motors=2, blocks=[(2,4), (2,5)]], Ship [motors=2, blocks=[(1,7), (1,8)]], Ship [motors=2, blocks=[(4,2), (4,3)]], Ship [motors=1, blocks=[(8,1)]], Ship [motors=1, blocks=[(2,2)]], Ship [motors=1, blocks=[(6,8)]], Ship [motors=1, blocks=[(8,3)]]]
]
The blocks of ships in field1 : [ships=[Ship [motors=4, blocks=[(3,2), (3,3), (3,4), (3,5)]], Ship [motors=3, blocks=[(6,4), (6,5), (6,6)]], Ship [motors=3, blocks=[(1,5), (1,6), (1,7)]], Ship [motors=2, blocks=[(4,7), (4,8)]], Ship [motors=2, blocks=[(1,1), (1,2)]], Ship [motors=2, blocks=[(7,1), (7,2)]], Ship [motors=1, blocks=[(8,8)]], Ship [motors=1, blocks=[(5,1)]], Ship [motors=1, blocks=[(8,6)]], Ship [motors=1, blocks=[(6,8)]]]
]
The blocks of ships in field1 : [ships=[Ship [motors=4, blocks=[(8,5), (8,6), (8,7), (8,8)]], Ship [motors=3, blocks=[(1,2), (1,3), (1,4)]], Ship [motors=3, blocks=[(5,6), (5,7), (5,8)]], Ship [motors=2, blocks=[(4,3), (4,4)]], Ship [motors=2, blocks=[(6,2), (6,3)]], Ship [motors=2, blocks=[(8,2), (8,3)]], Ship [motors=1, blocks=[(3,1)]], Ship [motors=1, blocks=[(2,8)]], Ship [motors=1, blocks=[(3,6)]], Ship [motors=1, blocks=[(1,6)]]]
]
