The blocks of ships in field1 : [ships=[Ship [motors=4, blocks=[(1,1), (1,2), (1,3), (1,4)]], Ship [motors=3, blocks=[(7,6), (7,7), (7,8)]], Ship [motors=3, blocks=[(3,6), (4,6), (5,6)]], Ship [motors=2, blocks=[(3,2), (3,3)]], Ship [motors=2, blocks=[(6,1), (6,2)]], Ship [motors=2, blocks=[(2,8), (3,8)]], Ship [motors=1, blocks=[(8,1)]], Ship [motors=1, blocks=[(5,4)]], Ship [motors=1, blocks=[(7,4)]], Ship [motors=1, blocks=[(5,8)]]]
]
The blocks of ships in field2 : [ships=[Ship [motors=4, blocks=[(1,1), (1,2), (1,3), (1,4)]], Ship [motors=3, blocks=[(7,6), (7,7), (7,8)]], Ship [motors=3, blocks=[(3,6), (4,6), (5,6)]], Ship [motors=2, blocks=[(3,2), (3,3)]], Ship [motors=2, blocks=[(6,1), (6,2)]], Ship [motors=2, blocks=[(2,8), (3,8)]], Ship [motors=1, blocks=[(8,1)]], Ship [motors=1, blocks=[(5,4)]], Ship [motors=1, blocks=[(7,4)]], Ship [motors=1, blocks=[(5,8)]]]
]The blocks of ships in field1 : [ships=[Ship [motors=4, blocks=[(5,9), (6,9), (7,9), (8,9)]], Ship [motors=3, blocks=[(9,9), (10,9), (11,9)]], Ship [motors=3, blocks=[(0,0), (1,0), (2,0)]], Ship [motors=2, blocks=[(3,0), (4,0)]], Ship [motors=2, blocks=[(5,0), (6,0)]], Ship [motors=2, blocks=[(7,0), (8,0)]], Ship [motors=1, blocks=[(9,0)]], Ship [motors=1, blocks=[(0,0)]], Ship [motors=1, blocks=[(1,0)]], Ship [motors=1, blocks=[(2,0)]]]
]
The blocks of ships in field2 : [ships=[Ship [motors=4, blocks=[(5,9), (6,9), (7,9), (8,9)]], Ship [motors=3, blocks=[(9,9), (10,9), (11,9)]], Ship [motors=3, blocks=[(0,0), (1,0), (2,0)]], Ship [motors=2, blocks=[(3,0), (4,0)]], Ship [motors=2, blocks=[(5,0), (6,0)]], Ship [motors=2, blocks=[(7,0), (8,0)]], Ship [motors=1, blocks=[(9,0)]], Ship [motors=1, blocks=[(0,0)]], Ship [motors=1, blocks=[(1,0)]], Ship [motors=1, blocks=[(2,0)]]]
]
The blocks of ships in field1 : [ships=[Ship [motors=4, blocks=[(5,9), (6,9), (7,9), (8,9)]], Ship [motors=3, blocks=[(9,9), (10,9), (11,9)]], Ship [motors=3, blocks=[(0,0), (1,0), (2,0)]], Ship [motors=2, blocks=[(3,0), (4,0)]], Ship [motors=2, blocks=[(5,0), (6,0)]], Ship [motors=2, blocks=[(7,0), (8,0)]], Ship [motors=1, blocks=[(9,0)]], Ship [motors=1, blocks=[(0,0)]], Ship [motors=1, blocks=[(1,0)]], Ship [motors=1, blocks=[(2,0)]]]
]
The blocks of ships in field2 : [ships=[Ship [motors=4, blocks=[(5,9), (6,9), (7,9), (8,9)]], Ship [motors=3, blocks=[(9,9), (10,9), (11,9)]], Ship [motors=3, blocks=[(0,0), (1,0), (2,0)]], Ship [motors=2, blocks=[(3,0), (4,0)]], Ship [motors=2, blocks=[(5,0), (6,0)]], Ship [motors=2, blocks=[(7,0), (8,0)]], Ship [motors=1, blocks=[(9,0)]], Ship [motors=1, blocks=[(0,0)]], Ship [motors=1, blocks=[(1,0)]], Ship [motors=1, blocks=[(2,0)]]]
]
The blocks of ships in field1 : [ships=[Ship [motors=4, blocks=[(5,9), (6,9), (7,9), (8,9)]], Ship [motors=3, blocks=[(9,9), (10,9), (11,9)]], Ship [motors=3, blocks=[(0,0), (1,0), (2,0)]], Ship [motors=2, blocks=[(3,0), (4,0)]], Ship [motors=2, blocks=[(5,0), (6,0)]], Ship [motors=2, blocks=[(7,0), (8,0)]], Ship [motors=1, blocks=[(9,0)]], Ship [motors=1, blocks=[(0,0)]], Ship [motors=1, blocks=[(1,0)]], Ship [motors=1, blocks=[(2,0)]]]
]
The blocks of ships in field2 : [ships=[Ship [motors=4, blocks=[(5,9), (6,9), (7,9), (8,9)]], Ship [motors=3, blocks=[(9,9), (10,9), (11,9)]], Ship [motors=3, blocks=[(0,0), (1,0), (2,0)]], Ship [motors=2, blocks=[(3,0), (4,0)]], Ship [motors=2, blocks=[(5,0), (6,0)]], Ship [motors=2, blocks=[(7,0), (8,0)]], Ship [motors=1, blocks=[(9,0)]], Ship [motors=1, blocks=[(0,0)]], Ship [motors=1, blocks=[(1,0)]], Ship [motors=1, blocks=[(2,0)]]]
]
The blocks of ships in field1 : [ships=[Ship [motors=4, blocks=[(5,9), (6,9), (7,9), (8,9)]], Ship [motors=3, blocks=[(9,9), (10,9), (11,9)]], Ship [motors=3, blocks=[(0,0), (1,0), (2,0)]], Ship [motors=2, blocks=[(3,0), (4,0)]], Ship [motors=2, blocks=[(5,0), (6,0)]], Ship [motors=2, blocks=[(7,0), (8,0)]], Ship [motors=1, blocks=[(9,0)]], Ship [motors=1, blocks=[(0,0)]], Ship [motors=1, blocks=[(1,0)]], Ship [motors=1, blocks=[(2,0)]]]
]
The blocks of ships in field2 : [ships=[Ship [motors=4, blocks=[(5,9), (6,9), (7,9), (8,9)]], Ship [motors=3, blocks=[(9,9), (10,9), (11,9)]], Ship [motors=3, blocks=[(0,0), (1,0), (2,0)]], Ship [motors=2, blocks=[(3,0), (4,0)]], Ship [motors=2, blocks=[(5,0), (6,0)]], Ship [motors=2, blocks=[(7,0), (8,0)]], Ship [motors=1, blocks=[(9,0)]], Ship [motors=1, blocks=[(0,0)]], Ship [motors=1, blocks=[(1,0)]], Ship [motors=1, blocks=[(2,0)]]]
]
